events {}

http {

    server {

        listen 80;
        server_name localhost;

        root /code/web;
        index app.php;

        location / {

            try_files $uri /app.php$is_args$args;
            aio threads;
            directio 5m;

        }

        location ~ \.php$ {

            fastcgi_pass symfony:9000;
            fastcgi_index app.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

        }

    }

}